<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小明在 Github 上的个人博客">
    <meta name="keyword" content="null">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Xiaoming" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        使用Github+Hexo+七牛云实现个人博客搭建｜Xiaoming&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lardern.github.io/2018/09/21/hello-world/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Xiaoming
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">works</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://on8y8zp0v.bkt.clouddn.com/PingganVillage.jpg?imageView2/2/w/750">


<style>
    
    header.intro-header {
        background-image: url('http://on8y8zp0v.bkt.clouddn.com/PingganVillage.jpg?imageView2/2/w/750')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>使用Github+Hexo+七牛云实现个人博客搭建</h1>
                    
                    <span class="meta">
                         作者 小明
                        <span>
                          日期 2018-09-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#github"
                           title="github">github</a>
                        
                        <a class="tag" href="/tags/#pages"
                           title="pages">pages</a>
                        
                        <a class="tag" href="/tags/#hexo"
                           title="hexo">hexo</a>
                        
                        <a class="tag" href="/tags/#qiniu"
                           title="qiniu">qiniu</a>
                        
                        <a class="tag" href="/tags/#blog"
                           title="blog">blog</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            使用Github+Hexo+七牛云实现个人博客搭建
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="用到的工具"><a href="#用到的工具" class="headerlink" title="用到的工具"></a>用到的工具</h2><ul>
<li><a href="https://github.com" target="_blank" rel="external">Github</a> 存放博客文件，相当于免费的个人空间吧。</li>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a> 博客引擎，依赖Nodejs，运行在本地或者服务器都可以。他的作用就是把你用Markdown格式写的文章，生成html静态文件，并且能生成目录、支持主题样式</li>
<li><a href="https://qiniu.com" target="_blank" rel="external">七牛云</a> 用来处理图片，提供图片处理功能，比如缩放、裁剪、加水印等。</li>
<li><a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="external">七牛云Hexo插件</a>能自动把图片同步到七年云上，省得手动上传。</li>
</ul>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><ol>
<li>上去注册一个账号，username</li>
<li>创建一个仓库，名称设为：username.github.io，只有这样才能在根目录<code>https://username.github.io</code> 访问博客。如果设置成别的名称，访问地址就是 <code>https://username.github.io/repository_name</code> </li>
<li>这就行了</li>
</ol>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><ol>
<li>安装<a href="https://nodejs.org" target="_blank" rel="external">Nodejs</a></li>
<li><p>安装 Hexo ，打开命令行，输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
</li>
<li><p>初始化博客，命令行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo init blog</div><div class="line">$ <span class="built_in">cd</span> blog</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
</li>
<li><p>一个博客就成了，当然现在只是本地的。可以启动本地服务试试：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后访问 <code>http://localhost:4000</code>，默认端口是4000，如果已经占用了（福昕PDF阅读器有个服务会占用这个）,使用参数 <code>-p 端口号</code> 来更改。<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo server -p 8888</div></pre></td></tr></table></figure></p>
<p>Hexo就是这么简单，详细请参考官方文档: <a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo Docs</a></p>
<h3 id="写新文章"><a href="#写新文章" class="headerlink" title="写新文章"></a>写新文章</h3><p>在博客的根目录使用命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo new <span class="string">"文章标题"</span></div></pre></td></tr></table></figure></p>
<p>Hexo会在 source/_posts 文件夹下生成一个 文章标题.md 的文件，用文本编辑器编辑保存就可以了。<br>写好文章要重新生成才能看到效果，命令如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div></pre></td></tr></table></figure></p>
<h3 id="上传到Github"><a href="#上传到Github" class="headerlink" title="上传到Github"></a>上传到Github</h3><p>hexo支持多种一键部署方式，包括 git、ftp、sftp 等等，这里只说 git。<br>在博客根目录下有个文件 <code>_config.yml</code> ，这是 Hexo的配置文件。<br>打开这个文件，找到 deploy，把github的仓库地址配置好。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repo: https://github.com/xxxxxx.git</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<p>安装 git deploy 插件：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>以后写了新文章需要发布，在博客根目录下使用 deploy 命令就可以了<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<h2 id="七牛云"><a href="#七牛云" class="headerlink" title="七牛云"></a>七牛云</h2><ol>
<li>注册，</li>
<li>创建对象存储空间，名称随便起，记住一会要用，得到一个测试域名：xxxx.bkt.clouddn.com。现在创建对象存储空间要求账户有10块钱，充值进去并不会扣</li>
<li>在个人中心——密钥管理，里找到 AcessKey 和 SecretKey</li>
<li><p>安装<a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="external">七牛云Hexo插件</a>，在根目录使用命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-qiniu-sync --save</div></pre></td></tr></table></figure>
</li>
<li><p>在 <code>_config.yml</code> 中加入配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#七牛云存储设置</div><div class="line">##offline       是否离线. 离线状态将使用本地地址渲染</div><div class="line">##sync          是否同步</div><div class="line">##bucket        空间名称.</div><div class="line">##access_key    上传密钥AccessKey</div><div class="line">##secret_key    上传密钥SecretKey</div><div class="line">##secret_file   秘钥文件路径，可以将access_key secret_key 两个属性配置到文件内，防止泄露，json格式。绝对路径相对路径均可。不使用文件形式配置的话留空</div><div class="line">##dirPrefix     上传的资源子目录前缀.如设置，需与urlPrefix同步 </div><div class="line">##urlPrefix     外链前缀.</div><div class="line">##up_host      上传服务器路径,一般为 http://upload.qiniu.com，华北区域为 http://up-z1.qiniu.com</div><div class="line">##local_dir     本地目录.</div><div class="line">##update_exist  是否更新已经上传过的文件(仅文件大小不同或在上次上传后进行更新的才会重新上传)</div><div class="line">##image/js/css  子参数folder为不同静态资源种类的目录名称，一般不需要改动</div><div class="line">##image.extend  这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http://developer.qiniu.com/docs/v6/api/reference/fop/image/ </div><div class="line">##              可使用基本图片处理、高级图片处理、图片水印处理这3个接口。例如 ?imageView2/2/w/500 即生成宽度最多500px的缩略图</div><div class="line">qiniu:</div><div class="line">  offline: false</div><div class="line">  sync: true</div><div class="line">  bucket: bucket_name</div><div class="line">  secret_file: sec/qn.json or C:</div><div class="line">  access_key: AccessKey</div><div class="line">  secret_key: SecretKey</div><div class="line">  dirPrefix: static</div><div class="line">  urlPrefix: http://bucket_name.qiniudn.com/static</div><div class="line">  up_host: http://upload.qiniu.com</div><div class="line">  local_dir: static</div><div class="line">  update_exist: true</div><div class="line">  image: </div><div class="line">    folder: images</div><div class="line">    extend: </div><div class="line">  js:</div><div class="line">    folder: js</div><div class="line">  css:</div><div class="line">    folder: css</div></pre></td></tr></table></figure>
</li>
<li><p>插件装好，配置好之后，要在根目录执行一次命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
</li>
</ol>
<p>插件会在根目录生成一个 static 文件夹，把图片拷贝到 static/images 下，下次运行 <code>hexo qiniu sync</code> 或者 <code>hexo server</code> 命令时，插件会自动上传图片</p>
<ol>
<li>在文章里引用图片时使用如下标记<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;% qnimg imageFile attr1:value1 attr2:value2 &apos;attr3:value31 value32 value3n&apos; [extend:?imageView2/2/w/600 | normal:yes] %&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>例：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;% qnimg test/demo.png title:图片标题 alt:图片说明 &apos;class:class1 class2&apos; extend:?imageView2/2/w/600 %&#125;</div></pre></td></tr></table></figure></p>
<p>翻译成HTML就是：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;img title=&quot;图片标题&quot; alt=&quot;图片说明&quot; class=&quot;class1 class2&quot; src=&quot;http://xxxx.u.qiniudn.com/images/test/demo.png?imageView2/2/w/600&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>测试：<br><img title="图片标题" alt="图片说明" class="class1 class2" src="http://blogimgl.rabbitdu.vip/static/images/SteepSheep.jpg?imageView2/2/w/600"></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/15/centos7-mysql5-7-manual/" data-toggle="tooltip" data-placement="top"
                           title="Centos7 中手动安装 MySQL 5.7">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/08/24/jpush-on-ionic3/" data-toggle="tooltip" data-placement="top"
                           title="在ionic3中使用极光推送">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#用到的工具"><span class="toc-text">用到的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-text">Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Hexo"><span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写新文章"><span class="toc-text">写新文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传到Github"><span class="toc-text">上传到Github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云"><span class="toc-text">七牛云</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#github"
                           title="github">github</a>
                        
                        <a class="tag" href="/tags/#pages"
                           title="pages">pages</a>
                        
                        <a class="tag" href="/tags/#hexo"
                           title="hexo">hexo</a>
                        
                        <a class="tag" href="/tags/#qiniu"
                           title="qiniu">qiniu</a>
                        
                        <a class="tag" href="/tags/#blog"
                           title="blog">blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zi-ming-8">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/lardern">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/lardern">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Xiaoming 2020
                    <br>
                    备案号：<a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备18023950号-2</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lardern.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="null">
</body>

</html>
